::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.products {
  min-height: 80vh;
  height: auto;
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
}

.filter-container {
  background-color: whitesmoke;
  padding: 20px;
  text-align: start;
}

.product-container {
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  place-items: center;
  padding: 20px;
}

.product {
  height: auto;
  /* border: 2px solid black; */
  text-align: center;
  margin: 0;
}

.img {
  height: 200px;
  width: 200px;
  /* object-fit: cover; */
  border-radius: 10px;
}

.product-name {
  font-size: 1.2rem;
  margin: 5px 0px;
}

.product-price {
  font-weight: bold;
  font-size: 1.5rem;
}

.search-input {
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.form-control h5 {
  font-size: 1.2rem;
}

.companies {
  display: flex;
  flex-direction: column;
  width: 70px;
  gap: 10px;
  width: 100%;
  align-items: start;
  padding: 10px 0px;
  justify-content: center;
}

.company-btn {
  width: 70px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  box-shadow: none;
  transition: all 0.5s linear;
}

.company-btn:hover {
  box-shadow: 0px 0px 5px 0px black;
}

@media screen and (max-width: 1250px) {
  .products {
    grid-template-columns: 1fr;
  }
  .img {
    width: 300px;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .product-container {
    grid-template-columns: 1fr;
  }
}
