* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: whitesmoke;
}

.section {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(min-max(auto, 1fr));
  grid-template-rows: 250px;
  gap: 20px;
  padding: 10px;
}

@media screen and (min-width: 768px) {
  .section {
    grid-template-columns: repeat(3, 1fr);
  }
}

article {
  background-color: white;
  border-bottom: 3px solid red;
  border-top: 3px solid yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0px 0px 10px 1px black;
}

.number {
  font-size: 4.5rem;
  font-weight: bold;
}

article p {
  font-size: 2rem;
  text-align: center;
}
